.aboutPageContainer {
  position: relative;
  height: 100%;
  min-height: 100vh;
  padding-bottom: 1%;
  padding-top: 5%;
  background-color: #666565;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.aboutCardContainer {
  height: 100%;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  overflow-y: auto;
}
.huntCardSection {
  margin-top: 0.75%;
  margin-bottom: 0.75%;
  margin-left: 0.8%;
  margin-right: 0.8%;
}

.aboutRow {
  width: 100%;
  height: 100%;
}
.aboutColumn {
  float: left;
  width: 100%;
}

.moreInfoHuntCard {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0% 5% 5% 5%;
  min-height: 500px;
  min-width: 500px;
  background-color: #808081;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.5);
  color: #fdebaf;
}
.moreInfoTitle {
  font-size: 34px;
}

.locationText,
.targetText,
.totalEncountersText {
  font-weight: 500;
  font-size: 16px;
}

.targetTitle {
  font-size: 30px;
}

.shinyEncounterTitle,
.totalEncounterTitle {
  font-size: 25px;
}

.shinyGrid {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.shinyGridItem {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100px;
  width: auto;
  margin-left: 2%;
  margin-right: 2%;
}

.shinyEncounterName {
  margin-bottom: 10%;
  font-weight: bold;
  font-size: 16px;
}

.shinyEncounters {
  font-weight: 500 !important;
}

.shinyEncounterImg {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 10%);
  width: auto;
  height: auto;
}
